.\" Manpage for fts_bdii_cache_updater.
.\" Contact fts-devel@cern.ch for any corrections.
.TH man 8 "23 May 2013" "1.0" "fts_bdii_cache_updater man page"
.SH NAME
fts_bdii_cache_updater
.SH SYNOPSIS
Starts a cron job that update periodically the BDII cache in form of an XML file located at /var/lib/fts3/bdii_cache.xml
.SH SEE ALSO
http://fts3-service.web.cern.ch/
