.\" Manpage for fts_bringonline.
.\" Contact fts-devel@cern.ch for any corrections.
.TH man 8 "23 May 2013" "1.0" "fts_bringonline man page"
.SH NAME
fts_bringonline
.SH SYNOPSIS
Starts a cron job that carries out the task of staging files from tape to disk for FTS3 service.
.SH SEE ALSO
http://fts3-service.web.cern.ch/
