.\" Manpage for fts_info_publisher.
.\" Contact fts-devel@cern.ch for any corrections.
.TH man 8 "23 May 2013" "1.0" "fts_info_publisher man page"
.SH NAME
fts_info_publisher
.SH SYNOPSIS
Starts a cron job that carries out the task of periodical publishing of FTS3 endpoint information in the information system (BDII).
.SH SEE ALSO
http://fts3-service.web.cern.ch/
